{
  "name": "svg-logo-maker",
  "version": "1.0.0",
  "description": "Command line tool to generate an svg logo and write it to a file.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsck45/svg-logo-maker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsck45/svg-logo-maker/issues"
  },
  "homepage": "https://github.com/jsck45/svg-logo-maker#readme",
  "dependencies": {
    "inquirer": "^8.2.5",
    "jest": "^28.1.3"
  }
}
